/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import "../color/colors.less";

// Prefix
// -----------------------------------------------------------------------------
@css-prefix              : zant-;
@row-prefix-cls          : ~"@{css-prefix}row";
@col-prefix-cls          : ~"@{css-prefix}col";

// -------- Colors -----------
@primary-color          : @blue-6;
@info-color             : @blue-6;
@success-color          : @green-6;
@processing-color       : @primary-color;
@error-color            : @red-6;
@highlight-color        : @red-6;
@warning-color          : @gold-6;
@normal-color           : #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: @blue-1;  // replace tint(@primary-color, 90%)
@primary-2: @blue-2;  // replace tint(@primary-color, 80%)
@primary-3: @blue-3;  // unused
@primary-4: @blue-4;  // unused
@primary-5: @blue-5;  // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color;                                 // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: @blue-7;  // replace shade(@primary-color, 5%)
@primary-8: @blue-8;  // unused
@primary-9: @blue-9;  // unused
@primary-10: @blue-10;  // unused

@danger-5               : @red-5;
@danger-7               : @red-7;

// Base
// -----------------------------------------------------------------------------
@component-background   : #fff;
@font-family-no-number  : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Monospace Number", @font-family-no-number;
@code-family            : Consolas, Menlo, Courier, monospace;
@heading-color          : fade(#000, 85%);
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 45%);
@heading-color-dark     : fade(#fff, 100%);
@text-color-dark        : fade(#fff,85%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@font-size-sm           : 12px;
@line-height-base        : 1.5;

@border-radius-base      : 4px;
@border-radius-sm        : 2px;

@font-size-base          : 14px;
@font-size-lg            : @font-size-base + 2px;
@font-size-sm            : 12px;

// Border color
// -----------------------------------------------------------------------------
@border-color-base       : hsv(0, 0, 85%);  // base border outline a component
@border-color-split      : hsv(0, 0, 91%);  // split border inside a component
@border-width-base       : 1px;            // width of the border for a component
@border-style-base       : solid;          // style of a components border

// Animation
// -----------------------------------------------------------------------------
@ease-out            : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in             : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out         : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back       : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back        : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back    : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ       : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ        : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint      : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint       : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint   : cubic-bezier(0.86, 0, 0.07, 1);

// Z-index
// -----------------------------------------------------------------------------
@zindex-affix            : 10;

@background-color-light : hsv(0, 0, 98%);  // background of header and selected item
@background-color-base  : hsv(0, 0, 96%);  // Default grey background color

// Disabled states
// -----------------------------------------------------------------------------
@disabled-color         : fade(#000, 25%);
@disabled-bg            : @background-color-base;
@disabled-color-dark    : fade(#fff, 35%);

// ICONFONT
@iconfont-css-prefix     : zant-icon;

// vertical paddings
// -----------------------------------------------------------------------------
@padding-lg              : 24px; // containers
@padding-md              : 16px; // small containers and buttons
@padding-sm              : 12px; // Form controls and items
@padding-xs              : 8px;  // small items

// Button
@btn-font-weight         : 400;
@btn-border-radius-base  : @border-radius-base;
@btn-border-radius-sm    : @border-radius-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-default-color       : @text-color;
@btn-default-bg          : #fff;
@btn-default-border      : @border-color-base;

@btn-danger-color       : @error-color;
@btn-danger-bg          : @background-color-base;
@btn-danger-border      : @border-color-base;

@btn-disable-color      : @disabled-color;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : @border-color-base;

@btn-padding-base        : 0 @padding-md - 1px;
@btn-font-size-lg        : @font-size-lg;
@btn-font-size-sm        : @font-size-base;
@btn-padding-lg          : @btn-padding-base;
@btn-padding-sm          : 0 @padding-xs - 1px;

@btn-height-base         : 32px;
@btn-height-lg           : 40px;
@btn-height-sm           : 24px;