@import "./index.less";
// mixins for button
// -----------------------------------------------------------------------------
.button-size(@height;
@padding;
@font-size;
@border-radius) {
    height: @height;
    padding: @padding;
    font-size: @font-size;
    border-radius: @border-radius;
}

.button-disabled() {
    &.disabled,
    &[disabled] {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color;
            @btn-disable-bg;
            @btn-disable-border);
        }
    }
}

.button-variant-other(@color;
@background;
@border) {
    .button-color(@color;
    @background;
    @border);
    &:hover,
    &:focus {
        .button-color(@primary-5;
        @background;
        @primary-5);
    }
    &:active,
    &.active {
        .button-color(@primary-7;
        @background;
        @primary-7);
    }
    .button-disabled();
}

.button-color(@color;
@background;
@border) {
    color: @color;
    background-color: @background;
    border-color: @border; // a inside Button which only work in Chrome
    // http://stackoverflow.com/a/17253457
    >a:only-child {
        color: currentColor;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: transparent;
        }
    }
}

// Circle for Icon
.btn-circle(@btnClassName: zant-btn) {
    border-radius: @btn-circle-size;

    &.@{btnClassName}-large{
        border-radius: @btn-circle-size-large;
    }

    &.@{btnClassName}-size{
        border-radius: @btn-circle-size-small;
    }

    &.@{btnClassName}-icon-only{
        .square(@btn-circle-size);
        .button-size(@btn-height-base; 0; @btn-font-size; 50%);

        &.@{btnClassName}-large{
            .square(@btn-circle-size-large);
            .button-size(@btn-height-large; 0; @btn-font-size-large; 50%);
        }

        &.@{btnClassName}-small{
            .square(@btn-circle-size-small);
            .button-size(@btn-height-small; 0; @btn-font-size-small; 50%);
        }
    }
}

// Color
// for tabindex
.active-btn-color(@color) {
    &:focus {
        box-shadow: 0 0 0 2px fade(@color, 20%);
    }
}

.button-variant(@color;
@background;
@border) {
    .button-color(@color;
    @background;
    @border);
    &:hover,
    &:focus {
        .button-color(@btn-primary-color;
        lighten(@background, 7.94%);
        lighten(@border, 7.94%));
    }
    &:active,
    &.active {
        .button-color(@btn-primary-color;
        darken(@background, 3%);
        darken(@border, 3%));
    }
    .button-disabled();
}

.btn() {
    display: inline-block;
    font-weight: @btn-font-weight;
    text-align: center;
    touch-action: manipulation; // Browsers only allow scrolling and continuous zooming operations.（浏览器只允许进行滚动和持续缩放操作）
    cursor: pointer;
    background-image: none;
    border: @btn-border-width @border-style-base transparent;
    white-space: nowrap; // nowrap(规定段落中的文本不进行换行)
    .button-size(@btn-height-base;
    @btn-padding-base;
    @btn-font-size;
    @btn-border-radius-base);
    line-height: @line-height-base;
    user-select: none;
    transition: all .3s @ease-in-out;
    position: relative;
    >.@{iconfont-css-prefix} {
        line-height: 1;
    }
    &,
    &:active,
    &:focus {
        outline: 0;
    }
    &:not([disabled]):hover {
        text-decoration: none;
    }
    &:not([disabled]):active {
        outline: 0;
        transition: none;
    }
    &.disabled,
    &[disabled] {
        cursor: not-allowed; // disable icon（禁用图标）
        >* {
            pointer-events: none;
        }
    }
    &-large {
        .button-size(@btn-height-large;
        @btn-padding-large;
        @btn-font-size-large;
        @btn-border-radius-base);
    }
    &-small {
        .button-size(@btn-height-small;
        @btn-padding-small;
        @btn-font-size-small;
        @btn-border-radius-small);
    }
}

// default button style
// -----------------------------------------------------------------------------
.btn-default() {
    .button-variant-other(@btn-default-color;
    @btn-default-bg;
    @btn-default-border);
    &:hover,
    &:focus,
    &:active,
    &.active {
        background: #fff;
    }
}

// primary button style
// -----------------------------------------------------------------------------
.btn-primary() {
    .button-variant(@btn-primary-color;
    @btn-primary-bg;
    @btn-primary-bg);
}

// ghost button style
// -----------------------------------------------------------------------------
.btn-ghost() {
    .button-variant-other(@btn-ghost-color, @btn-ghost-bg, @btn-ghost-border);
}

// dashed button style
// -----------------------------------------------------------------------------
.btn-dashed() {
    .button-variant-other(@btn-default-color, @btn-default-bg, @btn-default-border);
    border-style: dashed;
}

// text button style
// -----------------------------------------------------------------------------
.btn-text() {
    .button-variant-other(@btn-ghost-color, @btn-ghost-bg, transparent); // for disabled
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &:active,
        &.active {
            .button-color(@btn-disable-color;
            @btn-ghost-bg;
            transparent);
        }
    }
    &:hover {
        .button-color(tint(@primary-color, 20%);
        @btn-ghost-bg;
        transparent);
    }
    &:active,
    &.active {
        .button-color(shade(@primary-color, 5%);
        @btn-ghost-bg;
        transparent);
    }
    &:focus {
        .button-color(@primary-5;
        transparent;
        transparent);
    }
}

// info button style
// -----------------------------------------------------------------------------
.btn-info() {
    .button-variant(@btn-primary-color;
    @btn-info-bg;
    @btn-info-bg);
}

// success button style
// -----------------------------------------------------------------------------
.btn-success() {
    .button-variant(@btn-primary-color;
    @btn-success-bg;
    @btn-success-bg);
}

// warning button style
// -----------------------------------------------------------------------------
.btn-warning() {
    .button-variant(@btn-primary-color;
    @btn-warning-bg;
    @btn-warning-bg);
}

// error button style
// -----------------------------------------------------------------------------
.btn-error() {
    .button-variant(@btn-primary-color;
    @btn-error-bg;
    @btn-error-bg);
}